@import "compass"
@import "compass/css3/user-interface"
body
	margin: 0
	padding: 0 
	background-color: #000
div
	vertical-align: top
h1,h2,h3,h4,h5
	font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3',YuGothic, '游ゴシック',Meiryo, メイリオ, sans-serif
	@include user-select(none)
img
	position: relative
	top: 100px
	margin: auto
	width: 500px
canvas
	position: absolute
	top: 0
	left: 0
